.services {
  margin: 20px auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px; 

  position: relative;
  z-index: 20;
}

.services li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 60px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.services li:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.services li:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.services li:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
.services li:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
.services li:nth-child(5) { grid-area: 1 / 3 / 3 / 4; } 

@media (max-width: 960px) {
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr); 
  }
  .services li {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .services li:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  .services li:nth-child(2) {  grid-area: 2 / 1 / 3 / 2; }
  .services li:nth-child(3) {  grid-area: 3 / 1 / 4 / 2; }
  .services li:nth-child(4) { grid-area: 4 / 1 / 5 / 2; }
  .services li:nth-child(5) { grid-area: 5 / 1 / 6 / 2; } 
}