.card-portfolio {
  display: grid;

  grid-template-columns: repeat(2, calc(48%));
  gap: 20px;
  justify-items: left;
}
.card-portfolio__item {
  padding: 20px;
  border: 2px solid var(--blue);
  border-radius: 30px;

  cursor: pointer;
  position: relative;
}  
.card-portfolio__item:hover {
  box-shadow: 0px 0px 28px 1px rgba(102, 252, 241, 0.2);
}
.card-portfolio__item a {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-portfolio__wrapper-img {
  width: 100%;
  border-radius: 20px;
}
.card-portfolio__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 20px;
}
.card-portfolio__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-portfolio__title {
  margin-top: 10px;
}
.card-portfolio__wrapper-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  height: 100%;
}
.card-portfolio__footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .card-portfolio {
    display: grid;
  
    grid-template-columns: repeat(1, calc(100%));
    justify-items: left;
  }
}