.advantageWrp {
  width: 98%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(4, calc(20% + 20px));
  gap: 40px;
  justify-items: stretch;
  text-align: center;
  position: relative;
  z-index: 10;
}

.advantageWrp li {
  position: relative;

  z-index: 20;
}
.advantageWrp li:not(:last-child):after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  background-color: var(--blue);
  top: 50%;
  right: -45px;
  transform: translate(0, 50%);
  transform: rotate(90deg);

  border-radius: 2px;
}

@media (max-width: 960px) {
  .advantageWrp {
    margin: 40px auto;
    grid-template-columns: repeat(2, 45%);
  }
  .advantageWrp li:nth-child(2):after {
    display: none;
  }
  .advantageWrp li:nth-child(-n + 2)::before {
    position: absolute;
    content: "";
    width: 90%;
    height: 3px;
    background-color: var(--blue);
    bottom: -20px;
    left: 50%;
    margin-left: -45%;

    border-radius: 2px;
  }
}
